CACHE_TYPE=redis
CACHE_REDIS_HOST=redis
CACHE_REDIS_PORT=6379
CACHE_REDIS_DB=0
CACHE_REDIS_URL=redis://redis:6379/0
CACHE_DEFAULT_TIMEOUT=500

PLAID_CLIENT_ID=61a2220dd319b3001369e240
PLAID_SECRET=b76b4ea26e377525616f5f056ee249